===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-12-03 10:58:32
count workspace : /home/nos/dev/budget-app-project
total files : 8
total code lines : 993
total comment lines : 245
total blank lines : 216

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .rs|            993|            245|            216| 1.0e+2|
   -------------------------------------------------------------------------
server/src/budget.rs, code is 160, comment is 17, blank is 23.
server/src/db.rs, code is 49, comment is 3, blank is 9.
server/src/file_utils.rs, code is 48, comment is 24, blank is 14.
server/src/http_utils.rs, code is 136, comment is 14, blank is 36.
server/src/main.rs, code is 30, comment is 17, blank is 12.
server/src/metrics.rs, code is 104, comment is 2, blank is 26.
server/src/router.rs, code is 174, comment is 79, blank is 29.
server/src/server.rs, code is 292, comment is 89, blank is 67.
===============================================================================
